<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addFriendMenuButton"
        android:title="New friend"
        android:icon="@drawable/add_user_icon"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/newMessageMenuButton"
        android:title="New message"
        android:icon="@drawable/new_message_icon"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/logOutMenuButton"
        android:title="@string/sign_out"
        android:icon="@drawable/exit"
        app:showAsAction="ifRoom" />
</menu>