<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/confirmLogOutDialogTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:background="@drawable/half_top_round_view"
            android:gravity="center"
            android:text="Enter friend's uid"
            android:textColor="@color/white"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/innerConfirmCR"
            tools:layout_editor_absoluteX="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConfirmCR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/half_bottom_round_view_for_confirm_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/addFriendEditText"

                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:textColor="@color/black"
                android:textSize="14sp"
                android:hint="user uid"
                android:textColorHint="@color/main_activity_bg"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />

            <Button
                android:id="@+id/addByUidButton"
                android:layout_width="100dp"
                android:layout_height="50dp"

                android:layout_marginLeft="100dp"
                android:background="@drawable/round_purple_view"
                android:text="ADD"
                android:textColor="@color/white"

                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.827" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>