<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/logInTextView"
        android:elevation="1.0dp"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_text_view_for_acc"
        android:text="Account"
        android:textColor="@color/white"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/ll"
        app:layout_constraintEnd_toEndOf="@id/ll"
        app:layout_constraintStart_toStartOf="@id/ll"
        app:layout_constraintTop_toTopOf="@id/ll"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:background="@drawable/bg_linear_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/dialogLoginEditText"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_edit_text"
            android:hint="@string/login"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#787272"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/dialogPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_edit_text"
            android:hint="@string/password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textColorHint="#787272"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/dialogLogInButton"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_edit_text"
        android:text="LOG IN"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ll"
        app:layout_constraintEnd_toEndOf="@id/ll"
        app:layout_constraintStart_toStartOf="@id/ll"
        app:layout_constraintTop_toBottomOf="@id/ll" />


</androidx.constraintlayout.widget.ConstraintLayout>