<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerCR"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_linear_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/dialogRegisterNameEditText"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/round_edit_text"
                android:hint="@string/your_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#787272"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dialogRegisterLoginEditText"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_edit_text"
                android:hint="@string/login"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#787272"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/dialogRegisterNameEditText"
                app:layout_constraintRight_toRightOf="@id/dialogRegisterNameEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialogRegisterNameEditText" />

            <EditText
                android:id="@+id/dialogRegisterPasswordEditText"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_edit_text"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#787272"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/dialogRegisterLoginEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialogRegisterLoginEditText" />

            <Button
                android:id="@+id/dialogRegisterChoosePhotoButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/round_choose_photo_button"
                android:text="@string/choose_photo"
                android:textColor="@color/btn_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialogRegisterPasswordEditText"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dialogSelectedPhotoInRegister"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialogRegisterPasswordEditText"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/dialogRegisterTextView"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_choose_photo_button"
            android:gravity="center"
            android:text="@string/create_new_account"
            android:textAlignment="center"
            android:textColor="@color/btn_color"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/innerCR"
            app:layout_constraintBottom_toTopOf="@id/innerCR"
            app:layout_constraintLeft_toLeftOf="@id/innerCR"
            app:layout_constraintRight_toRightOf="@id/innerCR" />

        <Button
            android:id="@+id/dialogRegisterRegisterButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="540dp"
            android:background="@drawable/round_edit_text"
            android:text="@string/register"
            android:textAlignment="center"
            android:textColor="@color/btn_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/innerCR"
            app:layout_constraintLeft_toLeftOf="@id/innerCR"
            app:layout_constraintRight_toRightOf="@id/innerCR"
            app:layout_constraintTop_toBottomOf="@id/innerCR"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>